<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdvSearcher.MachineLearning.Spam.Classification\AdvSearcher.MachineLearning.Spam.Classification.csproj" />
    </ItemGroup>

</Project>
