# AdvSearcher-Restore

./: AdvSearcher.Desktop.sln
AdvSearcher.AvitoParser.ConsoleTests/: AdvSearcher.AvitoParser.ConsoleTests.csproj  Program.cs
AdvSearcher.Infrastructure.Avito/: AdvSearcher.Infrastructure.Avito.csproj  AvitoAdvertisementsFactory.cs  AvitoParser.cs  AvitoParsingMethod.cs
AdvSearcher.Infrastructure.Avito/AvitoParserChain/: AvitoParserPipeLine.cs  IAvitoChainNode.cs
AdvSearcher.Infrastructure.Avito/AvitoParserChain/Nodes/: ConstructAvitoResponseNode.cs  ExtractAvitoCatalogueNode.cs  InitializeAvitoCatalogueItemPhoneAndPhotosNode.cs
AdvSearcher.Infrastructure.Avito/DependencyInjection/: AvitoParsingService.cs
AdvSearcher.Infrastructure.Avito/Filtering/: AvitoAdvertisementsFiltering.cs  AvitoDateOnlyFiltering.cs
AdvSearcher.Infrastructure.Avito/Materials/: AvitoCatalogue.cs  AvitoCatalogueItem.cs
AdvSearcher.Infrastructure.Avito/Models/InternalModels/: AvitoAdvertisement.cs  AvitoAttachment.cs  AvitoParserResult.cs  AvitoPublisher.cs
AdvSearcher.Infrastructure.Avito/Utils/Converters/: AvitoDateConverter.cs
AdvSearcher.Infrastructure.Avito/Utils/WebDrivers/: AvitoWebDriverDispatcher.cs  AvitoWebDriverProvider.cs  IAvitoWebDriverCommand.cs  IAvitoWebDriverDispatcher.cs  IAvitoWebDriverQuery.cs
AdvSearcher.Infrastructure.Domclick/: AdvSearcher.Infrastructure.Domclick.csproj  DomclickAdvertisementsFactory.cs  DomclickParser.cs
AdvSearcher.Infrastructure.Domclick/DependencyInjection/: DomclickParsingServices.cs
AdvSearcher.Infrastructure.Domclick/DomclickFiltering/: DomclickDateAndCacheFiltering.cs  DomclickPublisherFiltering.cs
AdvSearcher.Infrastructure.Domclick/DomclickParserChains/: DomclickCookie.cs  DomclickParserPipeline.cs  DomclickPhoneInitializer.cs  DomclickQratorSsid2.cs  DomclickResearchApiToken.cs  IDomclickParserChain.cs
AdvSearcher.Infrastructure.Domclick/DomclickParserChains/Nodes/: DomClickPageHttpFetchNode.cs  DomClickStartFakeProcessNode.cs  DomclickCatalogueFetchStep.cs  DomclickCookieInitializerNode.cs  DomclickDependencyDisposeNode.cs  DomclickInitializeMobilePhoneStep.cs  DomclickInitializePhoneNumberNode.cs  DomclickInitializeQratorTokensNode.cs  DomclickInitializeResearchApiTokenNode.cs  DomclickInitializeResponseNode.cs  DomclickMarkAgentsNode.cs  DomclickResultsInitializerStep.cs
AdvSearcher.Infrastructure.Domclick/DomclickWebDriver/: WebDriverProvider.cs
AdvSearcher.Infrastructure.Domclick/DomclickWebDriver/Commands/: IDomclickWebDriverCommand.cs
AdvSearcher.Infrastructure.Domclick/DomclickWebDriver/Queries/: DomclickGetCatalogueItemsResponseQuery.cs  IDomclickWebDriverQuery.cs
AdvSearcher.Infrastructure.Domclick/HttpRequests/: DomclickGetPageRequest.cs  DomclickGetPhoneNumberRequest.cs  DomclickGetResearchApiTokenRequest.cs  DomclickHttpSender.cs  DomclickPageRequestSender.cs  DomclickRequestHandler.cs  IDomclickRequest.cs  IDomclickRequestExecutor.cs
AdvSearcher.Infrastructure.Domclick/InternalModels/: DomclickFetchResult.cs  DomclickFetchingResultFactory.cs  IDomclickFetchingResultFactory.cs
AdvSearcher.Infrastructure.Domclick/InternalModels/DomclickParserResults/: DomclickAdvertisement.cs  DomclickAttachment.cs  DomclickParserResponse.cs  DomclickPublisher.cs
AdvSearcher.Parser.SDK/: AdvSearcher.Parser.SDK.csproj  IParserDIServicesInitializer.cs  ParserConsoleLogger.cs  ParserExtensions.cs  ParserProvider.cs
AdvSearcher.Parser.SDK/Contracts/: IParsedAttachment.cs  IParsedPublisher.cs  IParser.cs  IParserResponse.cs
AdvSearcher.Parser.SDK/DependencyInjection/: ParserSDK.cs
AdvSearcher.Parser.SDK/Filtering/: IParserFilterOptionVisitor.cs  ParserFilterOption.cs
AdvSearcher.Parser.SDK/HttpParsing/: IHttpClient.cs  RestHttpClient.cs
AdvSearcher.Parser.SDK/WebDriverParsing/: IWebDriverCommand.cs  IWebDriverQuery.cs  WebDriverCommandsPipeline.cs  WebDriverDispatcher.cs  WebDriverFileManager.cs  WebDriverOptionsManager.cs  WebDriverProvider.cs
AdvSearcher.Parser.SDK/WebDriverParsing/CommonCommands/: WebDriverCommand.cs
AdvSearcher.Parser.SDK/WebDriverParsing/CommonQueries/: ExtractHtmlQuery.cs
AdvSearcher.Persistance.AdvertisementsCache/: AdvSearcher.Persistance.AdvertisementsCache.csproj  CacheDiServices.cs  CachedAdvertisements.cs  LiteDatabase.cs
AdvSearcher.Persistance.SDK/: AdvSearcher.Persistance.SDK.csproj  IAdvertisementsRepository.cs  IPublishersRepository.cs  IRepositoryPluginInitializer.cs  PersistanceSDKServices.cs
Advsearcher.Infrastructure.VKParser/: Advsearcher.Infrastructure.VKParser.csproj  IVkOptionsProvider.cs  TestVkOptionsProvider.cs  VKParser.cs  VKParsingMethod.cs  VkOptions.cs  VkOptionsProvider.cs
Advsearcher.Infrastructure.VKParser/Components/: VkGroupInfo.cs  VkRequestParameters.cs
Advsearcher.Infrastructure.VKParser/Components/Converters/: VkDateConverter.cs
Advsearcher.Infrastructure.VKParser/Components/Requests/: GetVkPostOwnerRequest.cs  IVkParserRequest.cs  IVkParserRequestFactory.cs  VkGroupOwnerIdRequest.cs  VkParserRequestFactory.cs  VkWallPostRequest.cs
Advsearcher.Infrastructure.VKParser/Components/Responses/: VKGroupInfoResponseFactory.cs  VkGroupResponse.cs  VkItemsJson.cs  VkItemsJsonFactory.cs
Advsearcher.Infrastructure.VKParser/Components/VkParserChain/: IVkParserNode.cs  VkParserPipeLine.cs
Advsearcher.Infrastructure.VKParser/Components/VkParserResponses/: VkAdvertisement.cs  VkAttachment.cs  VkPublisher.cs
Advsearcher.Infrastructure.VKParser/DependencyInjection/: VkParserServices.cs
Advsearcher.Infrastructure.VKParser/Filtering/: VkParserDateOnlyFilterVisitor.cs  VkParserFilterVisitior.cs
Advsearcher.Infrastructure.VKParser/Models/Factories/: VkAdvertisementsFactory.cs
Advsearcher.Infrastructure.VKParser/Models/HttpSenders/: IVkHttpSender.cs  VkHttpSender.cs
Advsearcher.Infrastructure.VKParser/Models/VkParsedData/: VkParsedAdvertisement.cs  VkParsedAttachment.cs  VkParsedPublisher.cs  VkParserResponse.cs
ConsoleForTests/: ConsoleForTests.csproj  DomclickCatalogueFetchResult.cs  DomclickCatalogueFetchResultFactory.cs  Program.cs
(+747 files in other folders)
