<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdvSearcher.Persistance.SDK\AdvSearcher.Persistance.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB.Async" Version="0.1.8" />
    </ItemGroup>

</Project>
